<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.test3.activity_offline_simple">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="8.48222"
        mapbox:center_longitude="124.64722"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom="10"
        mapbox:zoom_min="10"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/report"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableTop="@drawable/ic_description_black_48dp"
            android:text="Report"
            android:textAllCaps="false"
            android:textColor="#bdc3c7"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/request"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_call_received_black_48dp"
            android:text="Receive"
            android:textAllCaps="false"
            android:textColor="#bdc3c7"
            android:onClick="onRequestClick"
            android:textSize="12sp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />
</RelativeLayout>