<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.test3.activity_offline_simple">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="8.48222"
        mapbox:center_longitude="124.64722"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom="10"
        mapbox:zoom_min="10"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_my_location_24dp"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report"
        android:id="@+id/report"
        android:layout_alignTop="@+id/request"
        android:layout_toLeftOf="@+id/request"
        android:layout_toStartOf="@+id/request" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request"
        android:id="@+id/request"
        android:hint="request"
        android:layout_alignBottom="@+id/location_toggle_fab"
        android:layout_centerHorizontal="true"
        android:onClick="onRequestClick"/>


</RelativeLayout>