<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#FFFFFF">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages"
        android:background="#cdeede"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/severity"
        android:layout_below="@+id/textView"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/light"
            android:background="@drawable/radioselector"
            android:button="@null"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radioselector2"
            android:button="@null"
            android:id="@+id/moderate"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radioselector3"
            android:id="@+id/heavy"
            android:button="@null"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/traffic_cause"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#3498db"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cause"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radioselector4"
            android:button="@null"
            android:id="@+id/weather"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radioselector5"
            android:button="@null"
            android:id="@+id/accident"
            android:layout_marginRight="5dp"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radioselector6"
            android:button="@null"
            android:id="@+id/undetermined" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/traffic_severity"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="#3498db"/>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_width="320dp"
        android:layout_height="74dp"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:id="@+id/send"
        android:layout_below="@+id/label2"
        android:onClick="onSendClick"
        android:layout_marginTop="15dp"
        />

    <View
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height=".5dp"
        android:background="#bdc3c7"
        android:layout_below="@+id/label1"
        android:layout_centerHorizontal="true"
        android:id="@+id/line"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" LIGHT               MODERATE             HEAVY"
        android:gravity="center_horizontal"
        android:layout_below="@id/severity"
        android:id="@+id/label1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" WEATHER             ACCIDENT          UNKNOWN"
        android:gravity="center_horizontal"
        android:layout_below="@id/cause"
        android:id="@+id/label2"
        />

</RelativeLayout>